%        File: JM_CV.tex
%     Created: Sun 02 Jan 2021
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plasmati Graduate CV
% LaTeX Template
% Version 1.0 (24/3/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Alessandro Plasmati (alessandro.plasmati@gmail.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important note:
% This template needs to be compiled with XeLaTeX.
% The main document font is called Fontin and can be downloaded for free
% from here: http://www.exljbris.com/fontin.html
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,10pt]{article}

\usepackage{fontspec,xunicode,xltxtra,url,parskip,titlesec,enumitem}
\usepackage{amssymb}
\usepackage[margin=0.26in]{geometry}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage[
  pdftitle={CV J.Mandalia},
  pdfauthor={Jesal Mandalia},
  pdfa
]{hyperref}


\defaultfontfeatures{Mapping=tex-text}
\setmainfont[SmallCapsFont = Fontin SmallCaps]{Fontin}
\definecolor{linkcolour}{rgb}{0,0.2,0.6}
\hypersetup{colorlinks,breaklinks,urlcolor=linkcolour,linkcolor=linkcolour}
\titleformat{\section}{\Large\scshape\raggedright}{}{0em}{}[\titlerule]
\titlespacing{\section}{0pt}{3pt}{3pt}

\definecolor{tBlue}{rgb}{0,0.2,0.6}

\title{CV}
\author{Jesal Mandalia}

\pagestyle{empty}
\begin{document}

\pagestyle{empty}
\vspace*{-8pt}
\begin{center}
  {\huge Jesal Mandalia}
\end{center}

\vspace{4pt}
\begin{center}
  \begin{tabular}{rlrlrl}
    \textsc{Nationality:} & British & \hspace*{5pt}
      \textsc{Residence:} & London, UK & \hspace*{5pt}
      \textsc{Relocate:} & Yes, worldwide \\
      \textsc{GitHub:} & \href{https://gitlab.cern.ch/jmandali}{https://gitlab.cern.ch/jmandali} &
      \textsc{Phone:} & +44 (0)7964 208 690 &
      \textsc{Email:} &
        \href{mailto:mandaliajesal@gmail.com}{mandaliajesal@gmail.com}
      \\
  \end{tabular}
\end{center}


\begin{picture}(5, 5)

  \put(29,-210){\hbox{\includegraphics[scale=0.11]{./img/Scikit_learn_logo_small.pdf}}}
  \put(31,-249){\hbox{\includegraphics[scale=0.06]{./img/python-powered-h.pdf}}}
  \put(8,-235){\hbox{\includegraphics[scale=0.09]{./img/Amazon_Web_Services_Logo.pdf}}}
  \put(27,-250){\hbox{\includegraphics[scale=0.11]{./img/Git-logo.pdf}}}
  \put(17,-264){\hbox{\includegraphics[scale=0.06]{./img/Pandas_logo.pdf}}}
  \put(31,-368){\hbox{\includegraphics[scale=0.06]{./img/python-powered-h.pdf}}}
  \put(13,-373){\hbox{\includegraphics[scale=0.05]{./img/gitlab-logo-gray-rgb.pdf}}}
  \put(35,-398){\hbox{\includegraphics[scale=0.07]{./img/ISO_C++_Logo.pdf}}}
  \put(12,-398){\hbox{\includegraphics[scale=0.05]{./img/root_logo.png}}}
  \put(35,-489){\hbox{\includegraphics[scale=0.07]{./img/ISO_C++_Logo.pdf}}}
  \put(12,-489){\hbox{\includegraphics[scale=0.05]{./img/root_logo.png}}}
  \put(31,-648){\hbox{\includegraphics[scale=0.06]{./img/python-powered-h.pdf}}}
  \put(35,-660){\hbox{\includegraphics[scale=0.07]{./img/ISO_C++_Logo.pdf}}}
  \put(12,-660){\hbox{\includegraphics[scale=0.05]{./img/root_logo.png}}}
\end{picture}

\vspace{-11pt}
\section{Profile}
  \vspace{6pt}
  Final year PhD researcher in High Energy Physics/Data Science with 5 years experience in scientific research. 
  Proven track record in statistical analysis of large datasets and programming. 
  Effective communicator, with the ability to work in a collaborative environment or individually with demanding stakeholder management.
  Interested in challenging quantitative roles.

\vspace{6pt}
\section{Skills}
  \vspace{6pt}
  \hspace*{-10pt}
  \begin{tabular}{rp{510pt}}
      \textsc{Coding:} & {\bf C++}, {\bf Python}, Linux, Bash, \scalebox{1.2}[1]{\LaTeX} (LaTeX), Git, Mathematica, Excel, Powerpoint
  \end{tabular}

\vspace{6pt}
\section{Professional experience}
  \vspace{6pt}
  \hspace*{-8pt}
  \begin{tabular}{r|p{490pt}}
    {\large 2018} & {{\large \textsc{Data Intensive Science Network (DISCnet) Internship}}
  		\hfill \textbf{London, UK}}\vspace{2pt}\\
  	{\large \textsc{Sep - Dec}} & {\it Gresham Investment Management}\\
  	& \vspace{-5pt}
  	\begin{itemize}[leftmargin=10pt]
  		\itemsep3pt \parskip0pt
  		\item {Joined the international ``Systematic Strategies” research group.}
  		\item{Analysed returns, holding periods, risk and potential markets using statistical techniques from calculation of standard deviations to machine learning algorithms.}
		\item{Used Python full scientific stack and cloud development}
		\item{Experience with data science workflow in the cloud and using/maintaining Git repositories}
  	\end{itemize}
  	\vspace{4pt}
  	\textbf{\color{tBlue}Coding}: Python (pandas, scikit-learn, SciPy, Numpy, Matplotlib), Git, AWS Cloud Computing \hfill
  	
  	\textbf{\color{tBlue}Achievements}: Insights included in annual report.
  	\vspace{12pt}\\
    {\large 2017 - } & {\large \textsc{PhD Researcher}}
    \hfill \textbf{Geneva, Switzerland}\vspace{2pt}\\
    & \textit{ATLAS experiment at The European Organization for Nuclear Research (CERN)}\\
    & \vspace{-5pt} \begin{itemize}[leftmargin=10pt]
      \itemsep3pt \parskip0pt
      \item {Joined an international collaboration ``ATLAS'' to research particles called W bosons.}
      \item Currently working on first precision measurement of W boson at high mass to provide insights into the structure of the proton and sensitivity to electroweak parameters for effective field theory interpretations.
      \item Wrote analysis framework using C++ and Python and distributed computing based on Hadoop (HTCondor).
      \item {Developed validation code in C++ for the upgraded Level 1 Calorimeter Trigger (L1Calo) of the ATLAS detector.}    
      \item {Delivered presentations in weekly meetings to the collaboration.}
    \end{itemize}
    \vspace{4pt}
    \textbf{\color{tBlue}Coding}: C++ (STL, \textsc{root}), Python, HTCondor (CPU cluster), Bash, Git \hfill
    \textbf{\color{tBlue}Current Aim}: Publication (In progress)
    \vspace{12pt}\\
    {\large 2017} & {{\large \textsc{Research Internship}}
      \hfill \textbf{Geneva, Switzerland}}\vspace{2pt}\\
    {\large \textsc{Jun - Sep}} & {\it protoDUNE at The European Organization for Nuclear Research (CERN)}\\
    & \vspace{-5pt}
    \begin{itemize}[leftmargin=10pt]
      \itemsep3pt \parskip0pt
      \item {Joined international CERN neutrino platform for ``protoDUNE" to research particles called neutrinos}
      \item {Development of a physics analysis, by analysing simulated data and developing an algorithm to provide preliminary calibrations for protoDUNE-SP, within a high energy physics collaboration. }
    \end{itemize}
    \vspace{4pt}
    \textbf{\color{tBlue}Coding}: C++ (STL, \textsc{root}), Bash \hfill
    \textbf{\color{tBlue}Achievements}: Presented research to collaborators at CERN 
  \end{tabular}

\vspace{6pt}
\section{Education}
  \vspace{6pt}
  \hspace*{-8pt}
  \begin{tabular}{r|p{490pt}}
    {\large 2013 - } & {\large \textsc{PhD + MSci honours in Physics}}
    \hfill \textbf{London, UK}\vspace{2pt}\\
    & \textit{Queen Mary University of London}\vspace{3pt}\\
    & \begin{tabular}{lp{400pt}}
        PhD Thesis: & {\it``{Measurement of the Process of W~Production	with Off-Shell W~bosons in the ATLAS Detector''}}
      \end{tabular}
      \vspace{-3pt}\\
    & \begin{itemize}[leftmargin=10pt]
      \itemsep3pt \parskip0pt
      \item[--] {Presented or advertised my work in 4 conferences to senior audiences.\vspace{3pt}}
      \item {Training from Data Intensive Science Network (DISCnet) through 6 residential data science based courses including Big Data, Machine Learning  and High Performance Computing.}
      \item {Simulated and analysed sensitivity to high energy neutrinos in Hyper-Kamiokande. Wrote the simulation in C++ using WCSim and Honda flux with GENIE. \vspace{3pt}}
    \end{itemize}
    \vspace{4pt}
    \textbf{\color{tBlue}Coding}: C++ (WCSim), Python (pandas, NumPy, scikit-learn, SciPy, Numpy, Matplotlib), Git, Bash, AWS Cloud \hfill
    \vspace{6pt}\\
    {2006 - 2013} & {\small The Coopers’ Company and Coborn School: A2 level Economics (A), Mathematics (A), Physics (B), Further Mathematics (C)	AS level English Literature (A) \quad\&\quad Open University: 
   	TM190 - The Story of Maths (Pass) \quad\&\quad
    Marshalls Park School and Performing Arts College: 12 GCSEs (4A*, 5A, 3B)	AS level Drama \& Theatre Studies (C)}
  \end{tabular}

% \vspace{-3pt}
% \hspace*{10pt}
% \footnotesize
% \begin{tabular}{rp{560pt}}
%
%   1. & {\it``On Beam Matching and the Space-Charge Effect in protoDUNE-SP”}, J. Mandalia,
%       \textbf{CERN-STUDENTS-Note-2017-176~(2017)}
%        \href{https://cds.cern.ch/record/2282567?ln=en}{https://cds.cern.ch/record/2282567}
% \end{tabular}
%
% \section{Referees} {Avaliable upon request}

\end{document}
